<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PersonnelTimeModelStoreContainer" CdmEntityContainer="PersonnelTimeEntities">
    <EntitySetMapping Name="PersonnelTimes">
      <EntityTypeMapping TypeName="PersonnelTimeModel.PersonnelTime">
        <MappingFragment StoreEntitySet="PersonnelTime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CODE" ColumnName="CODE" />
          <ScalarProperty Name="PersonnelID" ColumnName="PersonnelID" />
          <ScalarProperty Name="ZarrinPersonnelCode" ColumnName="ZarrinPersonnelCode" />
          <ScalarProperty Name="PersonnelName" ColumnName="PersonnelName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ShamsiDate" ColumnName="ShamsiDate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>