<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonnelTimeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PersonnelTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PersonnelID" Type="Int32" />
    <Property Name="ZarrinPersonnelCode" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="PersonnelName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="ShamsiDate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="PersonnelTimeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PersonnelTimes" EntityType="Self.PersonnelTime" />
  </EntityContainer>
</Schema>